upstream auth-microservice {
    server auth-microservice:8080;
}

upstream profile-microservice {
    server profile-microservice:8081;
}

upstream graph-microservice {
    server graph-microservice:8082;
}

upstream tweet-microservice {
    server tweet-microservice:8083;
}

server {

    listen 443 ssl;
    ssl_certificate /etc/ssl/certs/example.com.crt;
    ssl_certificate_key /etc/ssl/private/example.com.key;
    server_name localhost;

    location /api/auth/ {
        proxy_pass http://auth-microservice;
        rewrite ^/api/auth-microservice/(.*)$ /$1 break;
    }

    location /api/profile/ {
        proxy_pass http://profile-microservice;
        rewrite ^/api/profile-microservice/(.*)$ /$1 break;
    }

    location /api/socialGraph/ {
        proxy_pass http://graph-microservice;
        rewrite ^/api/graph-microservice/(.*)$ /$1 break;
    }

    location /api/tweets/ {
        proxy_pass http://tweet-microservice;
        rewrite ^/api/tweet-microservice/(.*)$ /$1 break;
    }
}
