NginxModuleEnabled ON;
NginxModuleOtelSpanExporter otlp;
NginxModuleOtelExporterEndpoint collector:4317;
NginxModuleServiceName api_gateway;
NginxModuleServiceNamespace api_gateway;
NginxModuleServiceInstanceId api_gateway;
NginxModuleResolveBackends ON;
NginxModuleTraceAsError ON;